server {

    listen 80;
    server_name dev.aegiscan.app;

    # Let Certbot handle HTTP validation
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev.aegiscan.app;

    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/dev.aegiscan.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.aegiscan.app/privkey.pem;

    # FE Route
    location / {
        proxy_pass http://127.0.0.1:5173;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # BE Route
    location /v1/ {
        limit_req zone=api_limit burst=5 nodelay;
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}