# ---------------------------
# Global Rate Limit Zones
# ---------------------------

# Backend API: strict limit (5 req/sec per IP)
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=fe_limit:10m rate=20r/s;

# Log blocked requests as warnings
limit_req_log_level warn;

# Return 429 when request exceeds limit
limit_req_status 429;